[tox]
skipsdist=True

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=src --cov-config=.coveragerc --cov-branch --cov-report=term-missing --cov-report=xml {posargs}
deps=
    pytest
    pytest-cov
    jinja2
    pyjwt
setenv=
    PYTHONPATH=libs/common

[testenv:upy]
allowlist_externals=sh
commands=sh -c "bin/micropython run_tests.py"

[testenv:cpy]
allowlist_externals=sh
commands=sh -c "bin/circuitpython run_tests.py"

[testenv:upy-mac]
allowlist_externals=micropython
commands=micropython run_tests.py

[testenv:benchmark]
deps=
    flask
    quart
    fastapi
    gunicorn
    uvicorn
    requests
    psutil
    humanize
changedir=examples/benchmark
commands=
    python run.py
setenv=
  PATH={env:PATH}{:}../../bin

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=W503 --exclude examples/templates/utemplate/templates src tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
    furo
    pyjwt
allowlist_externals=
    make
commands=
    make html
