[tox]
envlist=flake8,py38,py39,py310,py311,py312,upy,cpy,benchmark,docs
skipsdist=True
skip_missing_interpreters=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=src --cov-config=.coveragerc --cov-branch --cov-report=term-missing --cov-report=xml tests
deps=
    pytest
    pytest-cov
    jinja2
    pyjwt
setenv=
    PYTHONPATH=libs/common

[testenv:upy]
allowlist_externals=sh
commands=sh -c "bin/micropython run_tests.py"

[testenv:cpy]
allowlist_externals=sh
commands=sh -c "bin/circuitpython run_tests.py"

[testenv:upy-mac]
allowlist_externals=micropython
commands=micropython run_tests.py

[testenv:benchmark]
deps=
    flask
    quart
    fastapi
    gunicorn
    uvicorn
    requests
    psutil
    humanize
changedir=examples/benchmark
commands=
    python run.py
setenv=
  PATH={env:PATH}{:}../../bin

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=W503 --exclude examples/templates/utemplate/templates src tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
    pyjwt
allowlist_externals=
    make
commands=
    make html
